#DATABASE_URL=postgresql://postgres:MinisisHome1!@db.sjjwobtkehjvupxfcqyh.supabase.co:5432/postgres
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.sjjwobtkehjvupxfcqyh:MinisisHome1!@aws-1-ca-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
JWT_SECRET=supersecret
PORT=4000
EMAIL_SERVICE=gmail
EMAIL_USER=david.baddamedia.com@gmail.com
EMAIL_PASS=MinisisHome1!
CLIENT_URL=https://your-frontend.example.com

