DATABASE_URL=postgresql://postgres:MinisisHome1!@db.sjjwobtkehjvupxfcqyh.supabase.co:5432/postgres
JWT_SECRET=supersecret
PORT=4000
EMAIL_SERVICE=gmail
EMAIL_USER=david.baddamedia.com@gmail.com
EMAIL_PASS=MinisisHome1!
CLIENT_URL=https://your-frontend.example.com

